<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <Project Path="UsersAPI.Test/UsersAPI.Test.ApiService/UsersAPI.Test.ApiService.csproj" />
    <Project Path="UsersAPI.Test/UsersAPI.Test.AppHost/UsersAPI.Test.AppHost.csproj" Id="eb5e28c7-9613-432c-8fc6-6ac390d29e19" />
    <Project Path="UsersAPI.Test/UsersAPI.Test.ServiceDefaults/UsersAPI.Test.ServiceDefaults.csproj" />
    <Project Path="UsersAPI.Test/UsersAPI.Test.Web/UsersAPI.Test.Web.csproj" />
  </Folder>
  <Project Path="UsersAPI.Tests/UsersAPI.Tests.csproj" />
  <Project Path="UsersAPI/UsersAPI.csproj" />
</Solution>
